<?xml version="1.0" ?>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0">
<Domain>
<Grid Name="swarm-0.h5" GridType="Uniform">

	<Time Value="0.0 megayear" />

	<Topology Type="POLYVERTEX" NodesPerElement="640000"> </Topology>
		<Geometry Type="XY">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="640000 2">swarm-0.h5:/data</DataItem>
		</Geometry>
	<Attribute Type="Scalar" Center="Node" Name="materialField">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="640000 1">materialField-0.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Node" Name="densityField">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="640000 1">densityField-0.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Node" Name="plasticStrain">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="640000 1">plasticStrain-0.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Node" Name="viscosityField">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="640000 1">viscosityField-0.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Node" Name="timeField">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="640000 1">timeField-0.h5:/data</DataItem>
	</Attribute>
</Grid>
</Domain>
</Xdmf>
